This is makeindex, version 2.15 [TeX Live 2021] (kpathsea + Thai support).
Scanning style file /Users/hoener/Library/TinyTeX/texmf-dist/makeindex/nomencl/nomencl.ist........
** Input style error (file = /Users/hoener/Library/TinyTeX/texmf-dist/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /Users/hoener/Library/TinyTeX/texmf-dist/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /Users/hoener/Library/TinyTeX/texmf-dist/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file _main.nlo....done (2 entries accepted, 0 rejected).
Sorting entries....done (2 comparisons).
Generating output file _main.nls....done (7 lines written, 0 warnings).
Output written in _main.nls.
Transcript written in _main.ilg.
